User: Andrey, phone: +7777 777 77 77, date and time: 25.01.2023
User: Roman, phone: 111, date and time: 28/05/2023
User: Ricardo, phone: 111, date and time: 2023-01-31T14:26
User: DSG, phone: asdg, date and time: .
User: , phone: asdg, date and time: .
User: DSG, phone: , date and time: .
User: DSG, phone: , date and time: .
User: DSG, phone: 111, date and time: 2023-01-24T01:50, barber: 
User: DSG, phone: 123, date and time: 2023-02-22T19:42, barber: Walter White
User: DSG, phone: 123, date and time: 2023-02-22T19:42, barber: Gus Fring
User: asgd, phone: 222, date and time: 2023-02-16T23:23, barber: Jessie Pinkman
User: Andrey, phone: +7777 777 77 77, date and time: 2023-02-05T23:12, barber: Jessie Pinkman
User: Rich, phone: 9999, date and time: 2023-03-01T23:12, barber: Gus Fring
User: John, phone: 123, date and time: 2023-02-23T23:13, barber: Walter White
User: , phone: , date and time: , barber: 
User: , phone: , date and time: , barber: 
User: DSG, phone: 111, date and time: 2023-02-18T00:50, barber: Walter White
User: Andrey, phone: 222, date and time: 2023-02-04T01:07, barber: Gus Fring
